<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Horario y Calendario</title>
   <link rel="stylesheet" type="text/css" href="style4.css">

</head>

<body class="body">

   <section class="contenedorcabecera">

      <div class="container">
         <div><img class="logo" src="Logos/Logo sin fondo copy.png"></div>
         <div class="Caja1"><a href="Precios.html" target="_blank" style="text-decoration: none; color: black;">PRECIOS
               Y PROMOCIONES</a></div>
         <div class="Caja2"><a href="tematica.html" target="_blank" style="text-decoration: none; color: black;">TEMÁTICA Y SERVICIOS</a></div>
         <div class="Caja3"><a href="Index.html" target="_blank" style="text-decoration: none; color: black;">PÁGINA
               PRINCIPAL</a></div>
      </div>

      <div class="cajahorario">

         <div class="caja4">
            <p class="horario1">HORARIO VERANO:</p>
            <br>
            <p class="horario1">De Domingo a Lunes:
               <br>
               De 10:00 a 00:00
            </p>
            <br>
            <p class="horario1">(Mayo-Septiembre)</p>
         </div>

         <div class="caja5">
            <p class="horario2"> HORARIO INVIERNO:</p>
            <br>
            <p class="horario2">De Domingo a Lunes
               <br>
               De 12:00 a 22:00
            </p>
            <br>
            <p class="horario2">(Octubre-Abril)</p>
         </div>
      </div>

      <div class="cuadro">
         <p class="reservas">CALENDARIO</p>
      </div>

      <div class="cajacalendario">

         <table id="calendario">
            <tr>
               <td colspan="2">
                  <table>
                     <tr>
                        <th colspan="7">Mayo</th>
                     </tr>
                     <tr>
                        <th>Domingo</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                        <th>Sabado</th>
                     </tr>
                     <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                     </tr>
                     <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                     </tr>
                     <tr>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                     </tr>
                     <tr>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                     </tr>
                     <tr>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td </div>
   </section>

</body>

</html>